
SCRIPT_DIR=i3blocks_script

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[gpu-load]
command=$SCRIPT_DIR/gpu_load
label=GPU 
interval=10
#min_width=GPU 100% 100% 100% 100%
GPU_BRAND=NVIDIA
#T_WARN=70
#T_CRIT=90

[memory]
command=$SCRIPT_DIR/memory
label=MEM 
interval=30

[temperature]
command=$SCRIPT_DIR/temperature
label=🌡️
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[volume]
command=$SCRIPT_DIR/volume
LABEL=🔉 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL= ⏳ 
DATEFMT=+%a %d/%m %H:%M 
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
