[Desktop Entry]
Name=BalsamiqWireframes
Exec=flatpak run --command=bottles-cli com.usebottles.bottles run -p BalsamiqWireframes -b 'Applications' -- %u
Type=Application
Terminal=false
Categories=Application;
Icon=/home/vince/.var/app/com.usebottles.bottles/data/bottles/bottles/Applications/icons/BalsamiqWireframes.png
Comment=Launch BalsamiqWireframes using Bottles.
StartupWMClass=BalsamiqWireframes
Actions=Configure;
[Desktop Action Configure]
Name=Configure in Bottles
Exec=flatpak run com.usebottles.bottles -b 'Applications'
