preload = ~/Pictures/SpaceMonster.jpg
preload = ~/Pictures/brockHofer/WallpaperM2/2.jpg
preload = ~/Pictures/brockHofer/WallpaperM2/3.jpg
preload = ~/Pictures/brockHofer/WallpaperM2/4.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/SpaceMonster.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,~/Pictures/brockHofer/WallpaperM2/2.jpg
wallpaper = HDMI-A-1,~/Pictures/brockHofer/WallpaperM2/3.jpg

ipc = off
