font_family      FiraCodeNerdFontCompleteM-Regular
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      auto
bold_italic_font auto

font_size 14.0

#background_opacity 0.97

# Remap
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0

# Added by Gogh
include colors.conf
